<!doctype html>
<html lang="en">

<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-87086044-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-87086044-1');
</script>

    <!-- Metatags-->

    <meta charset="utf-8">
    <meta name='keywords' content='marc westermann, portfolio, design, development, work, web, android'>
    <meta name='subject' content='Marc Westermann'>
    <meta name='copyright' content='Marc Westermann'>
    <meta name='language' content='en_US'>
    <meta name='robots' content='index,follow'>
    <meta name='revised' content='Wednesday, October 30th, 2020, 12:15 pm'>
    <meta name='abstract' content="Hi, I' m Marc. I
    'm a design and coding enthusiast. I do web and android stuff like eVoc.
    This is my portfolio.">
    <meta name='topic' content="Hi, I' m Marc. I
    'm a design and coding enthusiast. I do web and android stuff like eVoc.
    This is my portfolio.">
    <meta name='summary' content="Hi, I' m Marc. I
    'm a design and coding enthusiast. I do web and android stuff like eVoc.
    This is my portfolio.">
    <meta name='Classification' content='Business'>
    <meta name='author' content='Marc Westermann, westermann.m@gmail.com'>
    <meta name='designer' content='Marc Westermann, westermann.m@gmail.com'>
    <meta name='reply-to' content='westermann.m@gmail.com'>
    <meta name='owner' content='Marc Westermann, westermann.m@gmail.com'>
    <meta name='url' content='http://marcwestermann.me'>
    <meta name='identifier-URL' content='http://marcwestermann.me'>
    <meta name='pagename' content="Hi, I' m Marc. I
    'm a design and coding enthusiast. I do web and android stuff like eVoc.
    This is my portfolio.">
    <meta name='coverage' content='Worldwide'>
    <meta name='distribution' content='Global'>
    <meta name='rating' content='General'>
    <meta name='target' content='all'>
    <meta name='HandheldFriendly' content='True'>
    <meta name='MobileOptimized' content='320'>
    <meta name='date' content='Dec. 30, 2020'>
    <meta name='DC.title' content='Marc Westermann'>
    <meta name='medium' content='video'>
    <meta name="description"
          content="Hi, I'm Marc. I'm a design and coding enthusiast. I do web and android stuff like eVoc.
          This is my portfolio.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Marc Westermann - Portfolio"/>
    <meta property="fb:profile_id" content="100000719808983">
    <meta property="og:type" content="profile"/>
    <meta property="profile:first_name" content="Marc"/>
    <meta property="profile:last_name" content="Westermann"/>
    <meta property="profile:gender" content="male"/>
    <meta property="og:url" content="http://marcwestermann.me/portfolio"/>
    <meta property="og:image" content="http://marcwestermann.me/media/heroimage.webp"/>
    <meta property="og:image:type" content="image/webp">
    <meta property="og:image:width" content="354"/>
    <meta property="og:image:height" content="354"/>
    <meta property="og:description"
          content="Hi, I'm Marc. I'm a design and coding enthusiast. I do web and android stuff like eVoc.
          This is my portfolio."/>
    <meta property="og:locale" content="en_US"/>
    <meta property="og:site_name" content="Marc Westermann"/>
    <meta property="og:video" content="http://marcwestermann.me/evoc_1.webm"/>
    <meta property="og:video:type" content="video/webm"/>
    <link rel="icon" href="./media/favicon_32.ico">

    <!-- Chrome for Android theme color -->
    <meta name="theme-color" content="#FFBC00">

    <!-- Tile color for Win8 -->
    <meta name="msapplication-TileColor" content="#FFBC00">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Marc Westermann">
    <link rel="icon" sizes="192x192" href="./media/favicon_192.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Marc Westermann">
    <link rel="apple-touch-icon" href="./media/favicon_180.png">

    <!-- Tile icon for Win8 (144x144) -->
    <meta name="msapplication-TileImage" content="./media/favicon_144.png">

    <!-- Includes-->

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css"
          type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto%7CRoboto+Slab" rel="stylesheet">
    <link rel="stylesheet" href="./styles/_bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./styles/_needsharebutton.min.css" type="text/css">
    <link rel="stylesheet" href="./styles/_jquery.fancybox.css" media="screen" type="text/css">
    <link rel="stylesheet" href="./styles/colors.css" type="text/css">
    <link rel="stylesheet" href="./styles/main.css" type="text/css">

    <title>Marc Westermann - Portfolio</title>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-87086044-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>

<body>

<div class="row center-xs">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" id="nav-bar">
        <div class="row center-xs">
            <div class="col-xs-10 col-sm-10 col-md-11 col-lg-7" id="nav-bar-container">
                <div class="row start-xs">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <a href="/">
                            <div class="box nav-bar-content">
                                <img src="./media/heroimage.webp"
                                     onerror="this.onerror=null; this.src='./media/heroimage.jpg'"
                                     class="img-circle"
                                     id="nav-bar-image"
                                     alt="Marc Westermann">
                                <span class="nav-bar-text">Marc Westermann</span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row center-xs">
    <div class="col-xs-10 col-sm-10 col-md-11 col-lg-7">
        <div class="row start-xs">
            <div class="col-xs-12 col-sm-7 col-md-4 col-lg-4">
                <div class="box">
                    <h1>Portfolio</h1>

                    <p class="light-additional-text">
                        This is a compilation of my work as a designer and developer in various projects I made as part
                        of my university degree as well as side projects. There is more to discover on <a
                            href="https://twitter.com/mwstrmnn" target="_blank">twitter</a>.
                    </p>
                </div>
            </div>

            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

                <!-- Newer Items -->

                <hr>
                <div class="row start-xs" id="item_5">
                    <div class="col-xs-12 col-sm-12 col-md-11 col-lg-12">
                        <p class="light-background-paragraph">
                        <h2 class="item-headline" id="beat-tap-watch">beat-tap Apple Watch App
                            <div
                                id="share_5"
                                class="need-share-button-default"
                                data-share-position="topCenter"
                                data-share-icon-style="box"
                                data-share-url="marcwestermann.me/portfolio#beat-tap-watch"
                                data-share-title="beat-tap Apple Watch App by Marc Westermann "
                                data-share-description="Check out this fresh app by Marc Westermann! "
                                data-share-networks="Twitter,Facebook,Reddit,Pinterest,Linkedin"
                                data-share-image="./media/portfolio_images/beat-tap-watch 1.png"
                            ></div>
                        </h2>
                        </p>

                        <h3 class="item-subheadline">December 2020</h3>
                    </div>
                    <div class="row between-xs">
                        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                            <p class="light-background-paragraph">
                                In my free time, I am travelling around as a DJ and enjoy writing and producing music myself. I often use a beat meter to determine which tempo a given track or sample has.
                            </p>
                            <p class="light-background-paragraph">
                                After bringing this concept successfully to the <a
                                href="ttps://http://beat-tap.web.app/" target="_blank">web</a>, I also developed a version of it for the Apple Watch. The app works offline, right from your wrist, making it the ideal companion for the studio, festival or gig that you're attending.
                            </p>

                            <a href="https://apps.apple.com/app/id1528889032"
                               target="_blank"
                               class="light-background-button">Install app</a>

                            <a href="https://github.com/marcwestermann/beat-tap-apple-watch"
                               target="_blank"
                               class="light-background-button">View code</a>
                        </div>

                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                            <img src="./media/portfolio_images/beat-tap-watch 1.png" alt="beat-tap-apple-watch screenshot" onerror="this.onerror=null; this.src='./media/portfolio_images/beat-tap-watch 1.png'"
                            class="img-responsive" />
                        </div>
                    </div>
                </div>

                <hr>
                <div class="row start-xs" id="item_4">
                    <div class="col-xs-12 col-sm-12 col-md-11 col-lg-12">
                        <p class="light-background-paragraph">
                        <h2 class="item-headline" id="beat-tap">beat-tap Progressive Web App
                            <div
                                id="share_4"
                                class="need-share-button-default"
                                data-share-position="topCenter"
                                data-share-icon-style="box"
                                data-share-url="marcwestermann.me/portfolio#beat-tap"
                                data-share-title="beat-tap Progressive Web App by Marc Westermann "
                                data-share-description="Check out this fresh app by Marc Westermann! "
                                data-share-networks="Twitter,Facebook,Reddit,Pinterest,Linkedin"
                                data-share-image="./media/portfolio_images/beat-tap 1.png"
                            ></div>
                        </h2>
                        </p>

                        <h3 class="item-subheadline">September 2017</h3>
                    </div>
                    <div class="row between-xs">
                        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                            <p class="light-background-paragraph">
                                In my free time, I am travelling around as a DJ and enjoy writing and producing music myself. I often use a beat meter to determine which tempo a given track or sample has.
                            </p>
                            <p class="light-background-paragraph">
                                Since most of the applications for this are rather complex and user-hostile, I saw an opportunity to develop a lean alternative and learn to handle a new programming environment, namely: <a href="https://www.polymer-project.org/" target="_blank">Polymer 2</a> by Google.
                            </p>
                            <p class="light-background-paragraph">
                                I decided to develop it as a progressive web app because I wanted this tool to be platform independent, offline-working and installation-less.
                            </p>

                            <a href="https://http://beat-tap.web.app/"
                               target="_blank"
                               class="light-background-button">Launch web app</a>

                            <a href="https://github.com/marcwestermann/beat-tap-web-app"
                               target="_blank"
                               class="light-background-button">View code</a>
                        </div>

                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                            <img src="./media/portfolio_images/beat-tap 1.png" alt="beat-tap screenshot" onerror="this.onerror=null; this.src='./media/portfolio_images/beat-tap 1.png'"
                            class="img-responsive" />
                        </div>
                    </div>
                </div>

                <hr>
                <div class="row start-xs" id="item_3">
                    <div class="col-xs-12 col-sm-12 col-md-11 col-lg-12">
                        <p class="light-background-paragraph">
                        <h2 class="item-headline" id="jodel">Jodel Android App Redesign
                            <div
                                id="share_3"
                                class="need-share-button-default"
                                data-share-position="topCenter"
                                data-share-icon-style="box"
                                data-share-url="marcwestermann.me/portfolio#jodel"
                                data-share-title="Jodel Redesign by Marc Westermann "
                                data-share-description="Check out this fresh redesign by Marc Westermann! "
                                data-share-networks="Twitter,Facebook,Reddit,Pinterest,Linkedin"
                                data-share-image="./media/portfolio_images/Jodel 1.png"
                            ></div>
                        </h2>
                        </p>

                        <h3 class="item-subheadline">July 2016</h3>
                    </div>
                    <div class="row between-xs">
                        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                            <p class="light-background-paragraph">
                                I felt inspired by the App <a
                                    href="https://play.google.com/store/apps/details?id=com.tellm.android.app" target="_blank">Jodel</a>
                                by German developers based in Berlin and started a
                                redesign with material design in mind.
                            </p>
                            <p class="light-background-paragraph">
                                The concept behind it is, that you write short texts anonymously that get shared
                                with
                                everyone in a radius of 10km (roughly 6.2 Miles). This app is mostly popular among
                                university students and campuses because it allows anonymous idea exchange with your
                                direct
                                social circle.
                            </p>
                            <p class="light-background-paragraph">
                                I made a few adjustments to really put the user generated content in the spotlight and
                                to
                                lay out the navigation of the app more clearly.
                            </p>

                            <a href="https://www.dropbox.com/sh/cgk0k3b5xvaa5zm/AADqM6PCV5_Hn0sAS2iGAaVda?dl=0"
                               target="_blank"
                               class="light-background-button">View mockups</a>
                        </div>

                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                            <div id="gallery_jodel" class="carousel slide" data-ride="carousel" data-interval="false">
                                <!-- Indicators -->
                                <ol class="carousel-indicators">
                                    <li data-target="#gallery_jodel" data-slide-to="0" class="active"></li>
                                    <li data-target="#gallery_jodel" data-slide-to="1"></li>
                                    <li data-target="#gallery_jodel" data-slide-to="2"></li>
                                </ol>
                                <!-- Wrapper for slides -->
                                <div class="carousel-inner" role="listbox">
                                    <div class="item active">
                                        <a href="./media/portfolio_images/Jodel%201.png"
                                           onerror="this.onerror=null; this.src='./media/portfolio_images/Jodel 1.png'"
                                           class="fancybox"
                                           title="Jodel mockup startpage" rel="jodel">
                                            <img src="./media/portfolio_images/Jodel_1.webp"
                                                 onerror="this.onerror=null; this.src='./media/portfolio_images/Jodel 1.png'"
                                                 class="img-responsive"
                                                 alt="Jodel mockup startpage">
                                        </a>
                                    </div>

                                    <div class="item">
                                        <a href="./media/portfolio_images/Jodel%202.png"
                                           onerror="this.onerror=null; this.src='./media/portfolio_images/Jodel 2.png'"
                                           class="fancybox"
                                           title="Jodel mockup hamburger menu" rel="jodel">
                                            <img src="./media/portfolio_images/Jodel_2.webp"
                                                 onerror="this.onerror=null; this.src='./media/portfolio_images/Jodel 2.png'"
                                                 class="img-responsive"
                                                 alt="Jodel mockup hamburger menu">
                                        </a>
                                    </div>

                                    <div class="item">
                                        <a href="./media/portfolio_images/Jodel%203.png"
                                           onerror="this.onerror=null; this.src='./media/portfolio_images/Jodel 3.png'"
                                           class="fancybox"
                                           title="Jodel mockup new entry" rel="jodel">
                                            <img src="./media/portfolio_images/Jodel_3.webp"
                                                 onerror="this.onerror=null; this.src='./media/portfolio_images/Jodel 3.png'"
                                                 class="img-responsive"
                                                 alt="Jodel mockup new entry">
                                        </a>
                                    </div>
                                </div>

                                <!-- Controls -->
                                <a class="left carousel-control" href="#gallery_jodel" role="button" data-slide="prev">
                                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="right carousel-control" href="#gallery_jodel" role="button" data-slide="next">
                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <hr>

                <div class="row start-xs" id="item_2">
                    <div class="col-xs-12 col-sm-12 col-md-11 col-lg-12">
                        <p class="light-background-paragraph">
                        <h2 class="item-headline" id="evoc">eVoc Android App
                            <div
                                    id="share_2"
                                    class="need-share-button-default"
                                    data-share-position="topCenter"
                                    data-share-icon-style="box"
                                    data-share-url="marcwestermann.me/portfolio#evoc"
                                    data-share-title="eVoc Android App by Marc Westermann "
                                    data-share-description="Check out this fresh app by Marc Westermann! "
                                    data-share-networks="Twitter,Facebook,Reddit,Pinterest,Linkedin"
                                    data-share-image="./media/portfolio_images/evoc 1.png"
                            ></div>
                        </h2>
                        </p>
                        <h3 class="item-subheadline">October 2015 - December 2015</h3>
                    </div>
                    <div class="row between-xs">
                        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                            <p class="light-background-paragraph">
                                As part of the training at my university my fellow students and I built an Android app
                                to help non-techsavvy students to learn the first IT basics.
                            </p>
                            <p class="light-background-paragraph">
                                It works like a quiz with popular IT terms and helps students remember them by heart.
                                eVoc has helped many students pass their IT subjects with ease.
                            </p>
                            <p class="light-background-paragraph">
                                I mainly focused on designing and laying out the app to fit in with material design
                                guidelines and the overall aesthetics of Android.
                            </p>

                            <a href="https://play.google.com/store/apps/details?id=com.whs.quizzappuni"
                               target="_blank"
                               class="light-background-button">Install app</a>
                            <a href="https://marvelapp.com/35eagd6/screen/8420357"
                               target="_blank"
                               class="light-background-button">Try prototype</a>
                            <a href="https://github.com/lim93/QuizzAppUni"
                               target="_blank"
                               class="light-background-button">View code</a>

                        </div>

                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                            <div id="gallery_evoc" class="carousel slide" data-ride="carousel" data-interval="false">
                                <!-- Indicators -->
                                <ol class="carousel-indicators">
                                    <li data-target="#gallery_evoc" data-slide-to="0" class="active"></li>
                                    <li data-target="#gallery_evoc" data-slide-to="1"></li>
                                    <li data-target="#gallery_evoc" data-slide-to="2"></li>
                                </ol>
                                <!-- Wrapper for slides -->
                                <div class="carousel-inner" role="listbox">
                                    <div class="item active">
                                        <a href="iframe_video.html"
                                           class="fancybox"
                                           data-fancybox-type="iframe"
                                           title="eVoc product video" rel="evoc">
                                            <video src="./media/portfolio_images/eVoc_1.webm"
                                                   autoplay
                                                   loop
                                                   onerror="this.onerror=null; this.src='./media/portfolio_images/eVoc 1.mp4'"
                                                   class="img-responsive">
                                                This video is not supported by your Browser.
                                            </video>
                                        </a>
                                    </div>

                                    <div class="item">
                                        <a href="./media/portfolio_images/eVoc%202.png"
                                           onerror="this.onerror=null; this.src='./media/portfolio_images/eVoc 2.png'"
                                           class="fancybox"
                                           title="eVoc startscreen" rel="evoc">
                                            <img src="./media/portfolio_images/eVoc_2.webp"
                                                 onerror="this.onerror=null; this.src='./media/portfolio_images/eVoc 2.png'"
                                                 class="img-responsive"
                                                 alt="eVoc startscreen">
                                        </a>
                                    </div>

                                    <div class="item">
                                        <a href="./media/portfolio_images/eVoc%203.png"
                                           onerror="this.onerror=null; this.src='./media/portfolio_images/eVoc 3.png'"
                                           class="fancybox"
                                           title="eVoc quizscreen" rel="evoc">
                                            <img src="./media/portfolio_images/eVoc_3.webp"
                                                 onerror="this.onerror=null; this.src='./media/portfolio_images/eVoc 3.png'"
                                                 class="img-responsive"
                                                 alt="eVoc quizscreen">
                                        </a>
                                    </div>
                                </div>

                                <!-- Controls -->
                                <a class="left carousel-control" href="#gallery_evoc" role="button" data-slide="prev">
                                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="right carousel-control" href="#gallery_evoc" role="button" data-slide="next">
                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <hr>

                <div class="row start-xs" id="item_1">
                    <div class="col-xs-12 col-sm-12 col-md-11 col-lg-12">
                        <p class="light-background-paragraph">
                        <h2 class="item-headline" id="disa">Disa Android App Redesign
                            <div
                                    id="share_1"
                                    class="need-share-button-default"
                                    data-share-position="topCenter"
                                    data-share-icon-style="box"
                                    data-share-url="marcwestermann.me/portfolio#disa"
                                    data-share-title="Disa Android App Redesign by Marc Westermann "
                                    data-share-description="Check out this fresh redesign by Marc Westermann! "
                                    data-share-networks="Twitter,Facebook,Reddit,Pinterest,Linkedin"
                                    data-share-image="./media/portfolio_images/disa 1.png"
                            ></div>
                        </h2>
                        </p>
                        <h3 class="item-subheadline">July 2014 - April 2015</h3>
                    </div>
                    <div class="row between-xs">
                        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                            <p class="light-background-paragraph">
                                I was intrigued by the idea of the <a
                                    href="https://play.google.com/store/apps/details?id=com.disa" target="_blank">disa</a> team to have
                                a multi-messenger on Android.
                                Unfortunately, it lacked support for material design principles and looks, so I sat down
                                and applied the early material design principles to the existing app and presented them
                                to the active disa
                                community</a>.
                            </p>
                            <p class="light-background-paragraph">
                                I focused on creating a new experience with plenty of space for individual content. The
                                idea was to streamline and enhance the existing processes and wrap them in a unified and
                                universal look and feel.
                            </p>

                            <a href="https://marvelapp.com/233357/screen/1705357"
                               target="_blank"
                               class="light-background-button">Try prototype</a>
                            <a href="https://www.dropbox.com/sh/16sard32m7glecv/AABDZ_8az7Ctx7euKcqiTBu7a?dl=0"
                               target="_blank"
                               class="light-background-button">View mockups</a>
                        </div>

                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                            <div id="gallery_disa" class="carousel slide" data-ride="carousel" data-interval="false">
                                <!-- Indicators -->
                                <ol class="carousel-indicators">
                                    <li data-target="#gallery_disa" data-slide-to="0" class="active"></li>
                                    <li data-target="#gallery_disa" data-slide-to="1"></li>
                                    <li data-target="#gallery_disa" data-slide-to="2"></li>
                                </ol>
                                <!-- Wrapper for slides -->
                                <div class="carousel-inner" role="listbox">
                                    <div class="item active">
                                        <a href="./media/portfolio_images/disa%201.png"
                                           onerror="this.onerror=null; this.src='./media/portfolio_images/disa 1.png'"
                                           class="fancybox"
                                           title="Disa mockup conversation overview" rel="disa">
                                            <img src="./media/portfolio_images/disa_1.webp"
                                                 onerror="this.onerror=null; this.src='./media/portfolio_images/disa 1.png'"
                                                 class="img-responsive"
                                                 alt="Disa mockup conversation overview">
                                        </a>
                                    </div>

                                    <div class="item">
                                        <a href="./media/portfolio_images/disa%202.png"
                                           onerror="this.onerror=null; this.src='./media/portfolio_images/disa 2.png'"
                                           class="fancybox"
                                           title="Disa mockup conversation" rel="disa">
                                            <img src="./media/portfolio_images/disa_2.webp"
                                                 onerror="this.onerror=null; this.src='./media/portfolio_images/disa 2.png'"
                                                 class="img-responsive"
                                                 alt="Disa mockup conversation">
                                        </a>
                                    </div>

                                    <div class="item">
                                        <a href="./media/portfolio_images/disa%203.png"
                                           onerror="this.onerror=null; this.src='./media/portfolio_images/disa 3.png'"
                                           class="fancybox"
                                           title="Disa mockup search" rel="disa">
                                            <img src="./media/portfolio_images/disa_3.webp"
                                                 onerror="this.onerror=null; this.src='./media/portfolio_images/disa 3.png'"
                                                 class="img-responsive"
                                                 alt="Disa mockup search">
                                        </a>
                                    </div>
                                </div>

                                <!-- Controls -->
                                <a class="left carousel-control" href="#gallery_disa" role="button" data-slide="prev">
                                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="right carousel-control" href="#gallery_disa" role="button" data-slide="next">
                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <hr>

                <div class="row center-xs">
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <p class="light-additional-text">
                            Still haven’t seen enough?

                            <br>

                            Get in touch with <a href="mailto:westermann.m@gmail.com" target="_blank">me</a> or check out my social
                            media!
                        </p>

                        <div class="box" style="display:inline-block">
                            <p>
                                <a href="https://twitter.com/mwstrmnn" target="_blank">
                                    <img src="./media/icons/twitter_black.svg"
                                         onerror="this.onerror=null; this.src='./media/icons/twitter_black.png'"
                                         alt="Twitter" class="dark-social-links"
                                         style="padding: 2px;"></a>
                                <a href="https://www.linkedin.com/in/marc-westermann/" target="_blank">
                                    <img src="./media/icons/linkedin_black.svg"
                                         onerror="this.onerror=null; this.src='./media/icons/linkedin_black.png'"
                                         alt="LinkedIn"
                                         class="dark-social-links"
                                         style="margin-left: 4px; padding: 4px;"></a>
                                <a href="https://dribbble.com/marcwestermann" target="_blank">
                                    <img src="./media/icons/dribbble_black.svg"
                                         onerror="this.onerror=null; this.src='./media/icons/dribbble_black.png'"
                                         alt="Dribbble"
                                         class="dark-social-links"
                                         style="margin-left: 4px; padding: 4px;"></a>
                            </p>
                            <p>
                                <a href="https://github.com/marcwestermann" target="_blank">
                                    <img src="./media/icons/github_black.svg"
                                         onerror="this.onerror=null; this.src='./media/icons/github_black.png'"
                                         alt="GitHub" class="dark-social-links"
                                         style="padding: 4px;"></a>
                                <a href="https://www.xing.com/profile/Marc_Westermann20?sc_o=mxb_p" target="_blank">
                                    <img src="./media/icons/xing_black.svg"
                                         onerror="this.onerror=null; this.src='./media/icons/xing_black.png'"
                                         alt="Xing"
                                         class="dark-social-links"
                                         style="margin-left: 4px;padding: 4px;"></a>
                                <a target="_blank" href="mailto:westermann.m@gmail.com">
                                    <img src="./media/icons/email_black.svg"
                                         onerror="this.onerror=null; this.src='./media/icons/email_black.png'"
                                         alt="E-Mail"
                                         class="dark-social-links"
                                         style="margin-left: 4px;padding: 4px;"></a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>!window.jQuery && document.write('<script src="./scripts/_jquery-3.1.1.min.js"><\/script>')</script>
<script src="./scripts/_bootstrap.min.js"></script>
<script src="./scripts/_jquery.fancybox.pack.js"></script>
<script src="./scripts/_needsharebutton.min.js"></script>
<script src="./scripts/portfolio.js"></script>
<script src="https://mssg.me/widget/marcwestermann" async></script>

</body>
</html>
